{
    "folders": [
		{
			"path": "../../../../../../React"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../Backend Course"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Unit 1"
    }
}
